<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Golden Ratio Intructions</title>
    <style media="screen">
      body{
        background-color: #F7D6E0;
        margin: 0;
      }
      header{
        padding-top: 5%;
        padding-bottom: 5%;
        background-color: white;
        font-family: 'Helvetica Neue', sans-serif;
      }
      .mainDiv{
        max-width: 60%;
        margin: 0 auto;
        font-family: 'Helvetica Neue', sans-serif;
        padding-bottom: 2%;
      }
      h1{
        text-align: center;
        margin-top: 0;
        padding-top: 3%;
        font-size: 300%;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
      <header>
        <h1>Golden Ratio Web Design</h1>
      </header>
      <div class="mainDiv">
          <h2>How to do the Assignment</h2>
            <ul>
              <li>For this exercise, you will be creating an aesthetically pleasing webpage by applying the golden ratio to the spacing and positioning of the elements of your page.</li>
              <li>The required elements include a header, a navigation bar, a sidebar, a title or logo, and a body. The body and sidebar must include copy (text), Lorem Ipsum is allowed. </li>
              <li>Your font size and line height must also follow the golden ratio. To do so, enter your content width in px into <a href="https://pearsonified.com/typography/">this calculator</a> and the best font size and line height will be provided for you. </li>
              <li>The webpage is to be created using a 1280 x 800 px artboard in Adobe Illustrator</li>
              <li>Choose a photo for your header from <a href="https://unsplash.com">unsplash</a> , the photo itself must also use the golden ratio</li>
              <li>For inspiration on ways to apply the golden ratio to your webpage design, visit <a href="https://www.canva.com/learn/what-is-the-golden-ratio/">Canva.</a> </li>
            </ul>
            <h2>How to Upload the Assignment</h2>
              <ol>
                <li>Save your Illustrator file as a png and name “LastnameFirstname_GoldenRatio”.</li>
                <li>Go to <a href="https://github.com/kayevans/kayevans.github.io">Kay’s Repo.</a></li>
                <li>Click on the “upload.html” under “week 2”.</li>
                <li> Go to “Raw”, copy and paste the code into your “upload.html” under “week 2” folder.</li>
                <li>Put your png file in the unfinished “img” tag.</li>
                <li>Put your png file in your “week 2” folder.</li>
                <li>Put your first in the “h1”.</li>
                <li>Save the file, commit to master, and push origin.</li>
              </ol>
            <h2>Rubric</h2>
              <p>/.5      1280px x 800px artboard</p>
              <p>/.5      header photo included</p>
              <p>/.5      nav bar included</p>
              <p>/.5      sidebar included</p>
              <p>/.5      title or logo included</p>
              <p>/.5      body with copy included</p>
              <p>/1.5     image used for header follows golden ratio</p>
              <p>/1.5     copy follows golden ratio</p>
              <p>/4       overall appearance of webpage is aesthetically pleasing and follows golden ratio</p>
    </div>
  </body>
</html>
