<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> One Page Design </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Pacifico');
      body{
        max-width: 100%;
      }

      .myHeader{
        height: 800px;
        background-color: #fdf5e6;
        background-image: url(pinup.png);
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: center;
      }

      ul{
        padding-top: 10px;

      }

      li{
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: 700;
        font-size: 18px;
        text-transform: uppercase;
        list-style-type: none;
      }

      a{
        color: #10abff;
      }

      a:hover{
        color: #10abff;
      }

      .title{
        margin-top: 200px;
        width: 55%;
      }

      .flex{
        display: flex;
        justify-content: space-around;
      }
      img{
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .lines{
        width: 87%;
        padding-top: 10px;
        margin-left: 100px;
      }

      #return-to-top{
        position: fixed;
        background-color: black;
        color: #ff8daf;
        text-transform: uppercase;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 20px;
        padding: 10px 15px 5px 15px;
        text-align: center;
        bottom: 50px;
        right: 100px;
        display: none;
      }

      #return-to-top:hover{
        text-decoration: none;
        background-color: #ff8daf;
        color: black;
        transition: 0.5s all ease;

      }
    </style>
</head>
<body>
<div class="myHeader" id="top">
  <img class="lines" src="headerdesign.png" alt="lines">
  <nav>
    <ul class="flex">
      <li><a href="#appetizers">Appetizers</a></li>
      <li><a href="#soups">Soups & Salads</a></li>
      <li><a href="#meals">Mains</a></li>
      <li><a href="#sides">Sides</a></li>
      <li><a href="#beverages">Beverages</a></li>
      <li><a href="#desserts">Desserts</a></li>
    </ul>
  </nav>

  <header>
    <img class="title" src="titlepng.png" alt="title">
    <!-- <h1> Kay's Diner Menu</h1> -->
  </header>
</div>

<a href="javascript:" id="return-to-top"><span class="glyphicon glyphicon-menu-up"></span></a>



<!-- Insert Appetizers PNG Mock up Here -->
<img id="appetizers" src="appetizers.png" alt="appetizers menu mockup">

<!-- Insert Soups and Salads PNG Mock up Here -->
<img id="soups" src="soupsandsalads.png" alt="soups and salads menu mockup">


<!-- Insert Mains PNG Mock up Here -->
<img id="meals" src="meals.png" alt="meals menu mockup">


<!-- Insert Sides PNG Mock up Here -->
<img id="sides" src="sides.png" alt="sides menu mockup">


<!-- Insert Beverages PNG Mock up Here -->
<img id="beverages" src="beverages.png" alt="beverages menu mockup">


<!-- Insert Desserts PNG Mock up Here -->
<img id="desserts" src="desserts.png" alt="desserts menu mockup">



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
    $(window).scroll(function() {
        if ($(this).scrollTop() >= 120) {        // If page is scrolled more than 50px
            $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
            $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
    });
    $('#return-to-top').click(function() {      // When arrow is clicked
        $('body,html').animate({
            scrollTop : 0                       // Scroll to top of body
        }, 500);
    });

</script>
  </body>
</html>
