<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vertical Flex</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Caveat|Raleway:200,400');
      body{
        font-family: 'Caveat', cursive;
        font-size: 50px;
        color: #2DC2BD;
      }

      .height1{
        height: 200px;
      }
      .height2{
        height: 600px;
      }
      .height3{
        height: 150px;
      }
      .height4{
        height: 300px;
      }
      .height5{
        height: 80px;
      }

      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
      }

      .flexVertSpaceAround{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      ul li{
        list-style: none;
      }

      a{
        font-family: 'Raleway', sans-serif;
        font-weight: 200;
        font-size: 24px;
        color: black;
      }

      a:hover{
        text-decoration: none;
        color: white;
      }

      .header{
        line-height: 100px;
      }

      .flexSingleItem{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img{
        max-width: 50%;
      }

      .purple{
        background-color: #E9D6FF;
      }

      .blue{
        background-color: #E5FFFD;
      }

      .title{
        color: black;
        text-align: center;
        padding-top: 10px;
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 purple height1 header">
          <div class="title">
            THE OCEAN
          </div>
          <ul class="flexSpaceAround">
            <li><a href="#">HOME</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">DONATE</a></li>
            <li><a href="#">TRAVEL</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 height2">
          <div class="row">
            <div class="col-md-12 height4 flexVertSpaceAround">
              <img class="img" src="img/starfish1.jpg" alt="starfish">
              <img class="img" src="img/shell1.jpg" alt="shell">
            </div>
            <div class="col-md-12 height4 flexVertSpaceAround">
              <img class="img" src="img/starfish1.jpg" alt="starfish">
              <img class="img" src="img/shell1.jpg" alt="shell">
            </div>
          </div>
        </div>
        <div class="col-md-8 height2">
          <div class="row">
            <div class="col-md-6 height3 flexSingleItem">
                  <img class="img" src="img/ocean1.jpg" alt="ocean">
            </div>
            <div class="col-md-6 height3 flexSingleItem blue">
              <div>
                immense
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 height3 flexSingleItem blue">
              <div>
                peaceful
              </div>
            </div>
            <div class="col-md-6 height3 flexSingleItem">
                  <img class="img" src="img/ocean2.jpg" alt="ocean">
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 height3 flexSingleItem">
                  <img class="img" src="img/ocean3.jpg" alt="ocean">
            </div>
            <div class="col-md-6 height3 flexSingleItem blue">
              <div>
                beautiful
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 height3 flexSingleItem blue">
              <div>
                serene
              </div>
            </div>
            <div class="col-md-6 height3 flexSingleItem">
                  <img class="img" src="img/ocean4.jpg" alt="ocean">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 height5 purple">

        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
          //  when document is loaded
        $(document).ready(function() {
          // this function gets a random color between 0 and 255
          function getRandomColor() {
            return Math.floor(Math.random() * 255);
          }
          // get all the elements (divs) with class randomColor
          var randomColor = $(".randomColor");
          //loop through all elements
          //for each element change css background color to RGB+ 3 random colors
          $.each(randomColor, function(index, item) {
            $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
          })
    })
    </script>
  </body>
</html>
