<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="uth-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tables</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto+Condensed:300,400');

      body{
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        background-color: #f6f6f6;
      }

      .height1{
        height: 80px;
      }
      .height2{
        height: 150px;
      }
      .height3{
        height: 380px;
      }
      .height4{
        height: 50px;
      }
      .height5{
        height: 525px;
      }
      .flexCenter{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul{
        height: 80px;
        list-style-type: none;
      }

      a{
        color: black;
        font-size: 16px;
      }

      .lightBlue{
        background-color: #d9f5ff;
      }

      .flexAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      h1, h2{
        font-family: 'Roboto Condensed', sans-serif;
        text-align: center;
        font-weight: 300;
      }

      h1{
        padding-top: 10px;
        font-size: 28px;

      }

      h2{
        padding-top: 60px;
        font-size: 50px;
      }

      h3{
        font-size: 16px;
      }

      .rings{
        padding-top: 30px;
        max-width: 15%;
      }

      .icon{
        max-width: 10%;
      }

      table{
        margin-top: 20px;
      }

      th{
        text-align: center;
        background-color: #ffcfbf;
        height: 60px;
      }

      td{
        text-align: center;
      }

      .country{
        width: 200px;
      }
      .snowboards{
        max-width: 200%;
      }

      .snow{
        height: 525px;
        background-image: url("fresh_snow_@2X.png");
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 height3">
          <div class="flexCenter">
            <img class="rings" src="img/rings.png" alt="olympic rings">
          </div>
          <h1>PYEONGCHANG OLYMPICS 2018</h1>
          <h2>Men's Slopestyle Snowboarding Final Results</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 height1 lightBlue">
          <ul class="flexAround">
              <li><a href="#">VIDEOS</a></li>
            <li><a href="#">JUDGES</a></li>
            <li><a href="#">BIOS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 snow flexCenter">
          <img class="snowboards" src="img/snowboard1.png" alt="snowboard">
        </div>
        <div class="col-md-8">
          <table class="table table-striped">
            <tr>
              <th>Rank</th>
              <th class="country">Country</th>
              <th>Name</th>
              <th>Run 1</th>
              <th>Run 2</th>
              <th>Run 3</th>
              <th>Best Run</th>
            </tr>
            <tr>
              <td>1</td>
              <td class="country">
                <img class="icon" src="img/america.png" alt="american flag">
                USA
              </td>
              <td>Redmond Gerard</td>
              <td>43.33</td>
              <td>46.40</td>
              <td>87.16</td>
              <td>87.16</td>
            </tr>
            <tr>
              <td>2</td>
              <td class="country">
                <img class="icon" src="img/canada.png" alt="canadian flag">
                CAN
              </td>
              <td>Max Parrot</td>
              <td>45.13</td>
              <td>49.48</td>
              <td>86.00</td>
              <td>86.00</td>
            </tr>
            <tr>
              <td>3</td>
              <td class="country">
                <img class="icon" src="img/canada.png" alt="canadian flag">
                CAN
              </td>
              <td>Mark McMorris</td>
              <td>75.30</td>
              <td>85.20</td>
              <td>60.68</td>
              <td>85.20</td>
            </tr>
            <tr>
              <td>4</td>
              <td class="country">
                <img class="icon" src="img/norway.png" alt="norwegian flag">
                NOR
              </td>
              <td>Staale Sandbech</td>
              <td>44.81</td>
              <td>81.01</td>
              <td>38.13</td>
              <td>81.01</td>
            </tr>
            <tr>
              <td>5</td>
              <td class="country">
                <img class="icon" src="img/newzealand.png" alt="new zealand flag">
                NZL
              </td>
              <td>Carlos Garcia Knight</td>
              <td>78.60	</td>
              <td>52.98</td>
              <td>24.35</td>
              <td>78.60</td>
            </tr>
            <tr>
              <td>6</td>
              <td class="country">
                <img class="icon" src="img/norway.png" alt="norwegian flag">
                NOR
              </td>
              <td>Marcus Kleveland</td>
              <td>77.76</td>
              <td>43.71</td>
              <td>37.18</td>
              <td>77.76</td>
            </tr>
            <tr>
              <td>7</td>
              <td class="country">
                <img class="icon" src="img/canada.png" alt="canadian flag">
                CAN
              </td>
              <td>Tyler Nicholson</td>
              <td>36.18</td>
              <td>76.41</td>
              <td>76.15</td>
              <td>76.41</td>
            </tr>
            <tr>
              <td>8</td>
              <td class="country">
                <img class="icon" src="img/norway.png" alt="norwegian flag">
                NOR
              </td>
              <td>Torgeir Bergrem</td>
              <td>58.80</td>
              <td>75.80</td>
              <td>60.03</td>
              <td>75.80</td>
            </tr>
            <tr>
              <td>9</td>
              <td class="country">
                <img class="icon" src="img/sweden.png" alt="swedish flag">
                SWE
              </td>
              <td>Niklas Mattsson</td>
              <td>38.43</td>
              <td>74.71</td>
              <td>42.48</td>
              <td>74.71</td>
            </tr>
            <tr>
              <td>10</td>
              <td class="country">
                <img class="icon" src="img/belgium.png" alt="belgian flag">
                BEL
              </td>
              <td>Seppe Smits</td>
              <td>31.11</td>
              <td>69.03</td>
              <td>66.18</td>
              <td>69.03</td>
            </tr>
            <tr>
              <td>11</td>
              <td class="country">
                <img class="icon" src="img/canada.png" alt="canadian flag">
                CAN
              </td>
              <td>Sebastien Toutant</td>
              <td>33.66</td>
              <td>57.23</td>
              <td>61.08</td>
              <td>61.08</td>
            </tr>
            <tr>
              <td>12</td>
              <td class="country">
                <img class="icon" src="img/norway.png" alt="norwegian flag">
                NOR
              </td>
              <td>Mons Roisland</td>
              <td>DNS</td>
              <td>DNS</td>
              <td>DNS</td>
              <td>DNS</td>
            </tr>

          </table>

        </div>
        <div class="col-md-2 snow flexCenter">
          <img class="snowboards" src="img/snowboard2.png" alt="snowboard">
        </div>

      </div>
      <div class="row">
        <div class="col-md-12 height4 lightBlue flexCenter">
          <h3>Proudly Sponsored By:</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 height2 lightBlue flexAround">
          <img class="icon" src="img/coke.png" alt="coke logo">
          <img class="icon" src="img/visa.png" alt="visa logo">
          <img class="icon" src="img/samsung.png" alt="samsung logo">
          <img class="icon" src="img/toyota.png" alt="toyota logo">
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
          //  when document is loaded
        $(document).ready(function() {
          // this function gets a random color between 0 and 255
          function getRandomColor() {
            return Math.floor(Math.random() * 255);
          }
          // get all the elements (divs) with class randomColor
          var randomColor = $(".randomColor");
          //loop through all elements
          //for each element change css background color to RGB+ 3 random colors
          $.each(randomColor, function(index, item) {
            $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
          })
    })
    </script>
  </body>
</html>
