<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto');
    @font-face {
      font-family: 'oliver_quinregular';
      src: url('fonts/oliver_quin-webfont.woff2') format('woff2'),
           url('fonts/oliver_quin-webfont.ttf') format('ttf'),
           url('fonts/oliver_quin-webfont.woff') format('woff');
    }

    h1, h2{
      text-align: center;
    }

    h1{
      font-family: 'oliver_quinregular';
      text-transform: lowercase;
      font-size: 200px;
      font-weight: normal;
      font-style: normal;
    }
    h2{
      font-family: 'Open Sans Condensed', sans-serif;
      text-transform: uppercase;
      font-weight: 300;
      font-size: 20px;
      margin-top: -120px;
    }

    </style>
  </head>
  <body>
    <h1>Canvas</h1>
    <h2>Tattoo Parlor</h2>

  </body>
</html>
