<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Fjalla+One');

    body{
      background-color: black;
      color: #FFC0CB;
      text-align: center;

    }
      .weatherDiv{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .wi{
        font-size: 3.5em;
        margin-top: 20px;

      }

      .header{
        height: 200px;
      }

      .day{
        font-size: 40px;
        text-align: center;
      }

      h1, .day{
        color: #FF1493;
        font-family: 'Fjalla One', sans-serif;
      }

      h1{
        font-size: 50px;
        text-align: center;
        border: 1px solid #FFC0CB;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      h2{
        color: black;
        background-color: #FFC0CB;
        font-family: 'Fjalla One', sans-serif;
        padding-top: 45px;
        padding-bottom: 40px;
      }

      a{
        text-decoration: none;
        color: black;
      }

      a:hover{
        text-decoration: none;
        color: black;
      }

      h2:hover{
        background-color: #FF1493;
        transition: 0.5s all ease;
      }

      .temperature{
        text-align: center;
        font-size: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-left: 1px solid #FFC0CB;
        border-right: 1px solid #FFC0CB;
      }

      .text{
        padding-top: 20px;
      }

      .high{
        border-top: 1px solid #FFC0CB;
      }

      .low{
        border-bottom: 1px solid #FFC0CB;
      }

      .date{
        padding-bottom: 10px;

      }

    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-2 link">
          <h2><a href="#">Hourly</a></h2>
        </div>
        <div class="col-md-8 header title">
          <h1>This Week's Weather</h1>
        </div>
        <div class="col-md-2 link">
          <h2><a href="#">More Details</a></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 weatherDiv">
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    var iconClass={
      "Rain And Snow":"wi-rain-mix",
      "Mostly Cloudy":"wi-cloud",
      "Breezy": "wi-strong-wind",
      "Partly Cloudy": "wi-cloudy",
      "Mostly Sunny": "wi-day-cloudy",
    }
    var url="https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22toronto%2C%20ON%22)%20and%20u%3D%27c%27&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=";

    // code
    // date
    // day
    // high
    // low
    // text

    function processForecast(f){
      console.log("forecast");
      console.dir(f);
      var html="";
      for (var i=0;i<f.length;i++){
        console.log("i"+i);
        html+="<div class='dayOfWeek'>"+
        "<div class='day'>"+f[i].day+"</div>"+
        "<div class='date'>"+f[i].date+"</div>"+
        "<div class='temperature high'>"+f[i].high+"</div>"+
        "<div class='temperature low'>"+f[i].low+"</div>"+
        "<div class='text'>"+f[i].text+"</div>"+
        "<div><i class='wi "+iconClass[f[i].text]+"'></i></div>"+
        "</div>";
      }
      $(document).ready(function(){
        $(".weatherDiv").html(html);
      })
    }

    $.get(url)
    .done(function(data){
      console.log("success");
      console.dir(data);

      // access nested objects with period
      var forecast = data.query.results.channel.item.forecast;
      processForecast(forecast);

    })
    .fail(function(data){
      console.log("failed");
      console.dir(data);
    })






    </script>
  </body>
</html>
