<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting my JSON</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Bungee+Shade|Open+Sans');
      h1{
        font-family: 'Bungee Shade', cursive;
        color: #00bfff;
        font-size: 60px;
        text-align: right;
      }

      .white{
        background-color: #191970;
        color: #00bfff;
        height: 40px;
      }

      body{
        background-color: #00bfff;
      }

      .container{
        margin-top: 80px;
      }

      table, a{
        font-family: 'Open Sans', sans-serif;
      }

      ul{
        padding-top: 20px;
        list-style: none;
        margin-left: 220px;
        line-height: 28px;
      }

      a{
        color: #00bfff;
        font-size: 18px;
      }

      a:hover{
        color: #00bfff;
      }

      table{
        margin-top: 40px;
      }

      th, td{
        text-align: center;
      }

      th{
        font-size: 14px;
        text-transform: uppercase;
      }

      td, th{
        border-bottom: 1px solid #191970;
      }

      .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
        border-top: 1px solid #191970;
      }

      .height1{
        height: 95px;
      }
      .height2{
        height: 500px;
      }

      .darkBlue{
        background-color: #191970;
      }

      .lightBlue{
        background-image: repeating-linear-gradient(180deg, #191970, #191970 2px, #00bfff 2px, #00bfff 4px);
      }

      .flex{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img{
        max-width: 50%;
      }

      .bots{
        padding-top: 20px;
      }

    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="row output">

      </div>
    </div> -->
    <div class="container">
      <div class="row">
        <div class="col-md-4 height2 darkBlue">
          <h1>SOCIAL MEDIA</h1>
          <ul>
            <li><a href="#">twitter</a></li>
            <li><a href="#">facebook</a></li>
            <li><a href="#">instagram</a></li>
            <li><a href="#">snapchat</a></li>
            <li><a href="#">pinterest</a></li>
          </ul>

        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-12 height1 lightBlue">

            </div>
          </div>
          <div class="row">
            <div class="col-md-12 output">

            </div>
          </div>
          <div class="row bots">
            <div class="col-md-3 flex">
              <img src="bot.png" alt="a bot image">
            </div>
            <div class="col-md-3 flex">
              <img src="bot.png" alt="a bot image">
            </div>
            <div class="col-md-3 flex">
              <img src="bot.png" alt="a bot image">
            </div>
            <div class="col-md-3 flex">
              <img src="bot.png" alt="a bot image">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    var url ="https://kayevans.github.io/class/week8/assets/myJson.json";

    $.getJSON(url).done(function(data){
      console.log("success! ");
      console.dir(data);

      var dataHtml="<table class='table'>" +
      "<tr class='white'>"+
      "<th>Name</th>"+
      "<th>Colours</th>"+
      "<th>Logo</th>"+
      "<th>CEO</th>"+
      "<th>Year Founded</th>"+
      "<th>Have Account?</th>"+
      "</tr>";

      for (var i=0;i<data.length;i++){
        console.log("i "+i);
        dataHtml+="<tr>"+
        "<td>"+data[i].name+"</td>"+
        "<td>"+data[i].colours+"</td>"+
        "<td>"+data[i].logo+"</td>"+
        "<td>"+data[i].ceo+"</td>"+
        "<td>"+data[i].yearFounded+"</td>"+
        "<td>"+data[i].haveAccount+"</td>"+
        "</tr>";
      }
      console.log(dataHtml);
      $(document).ready(function(){
          $(".output").html(dataHtml);
          // we need to call it with dynamic html
      })
    }).fail(function(data){
      console.log("failed! "+JSON.stringify(data));
    });

    </script>
  </body>
</html>
